<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-base-content">Edit User</h1>
        <p class="text-sm text-base-content/70 mt-1">
          Edit user <span class="font-semibold">{@user.username}</span>.
        </p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-lg">
      <div class="card-body">
        <.dm_form action={~p"/users/#{@user.username}"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input type="hidden" name="_method" value="put" />
          
          <div class="space-y-6">
            <.dm_input
              name="user[username]"
              label="Username"
              type="text"
              value={@user.username}
              readonly
            />

            <.dm_input
              name="user[email]"
              label="Email Address"
              type="email"
              value={@user.email}
              required
            />

            <.dm_input
              name="user[password]"
              label="New Password (leave blank to keep current)"
              type="password"
              value=""
            />
          </div>

          <:actions>
            <.dm_link
              navigate={~p"/users/#{@user.username}"}
              class="btn btn-ghost"
            >
              Cancel
            </.dm_link>
            <.dm_btn
              type="submit"
              class="btn btn-primary"
            >
              Update User
            </.dm_btn>
          </:actions>
        </.dm_form>
      </div>
    </div>
  </div>
</Layouts.app>
