<Layouts.app flash={@flash}>

<!-- Page content -->
  <div class="p-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Edit Upstream Configuration</h1>
      <.link href="/upstream" class="btn btn-ghost">
        ← Back
      </.link>
    </div>

  <.form for={@upstream_config} action="/upstream" method="put" class="space-y-6">
    <!-- Basic Settings -->
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Basic Settings</h2>

        <div class="form-control">
          <label class="label">
            <span class="label-text">Enable Upstream</span>
            <span class="label-text-alt">Allow fetching packages from upstream repository</span>
          </label>
          <div class="flex gap-4">
            <label class="cursor-pointer">
              <input
                type="radio"
                name="upstream[enabled]"
                value="true"
                class="radio"
                checked={@upstream_config.enabled}
              />
              <span class="radio-label">Enabled</span>
            </label>
            <label class="cursor-pointer">
              <input
                type="radio"
                name="upstream[enabled]"
                value="false"
                class="radio"
                checked={!@upstream_config.enabled}
              />
              <span class="radio-label">Disabled</span>
            </label>
          </div>
        </div>

        <div class="form-control">
          <label class="label">
            <span class="label-text">API URL</span>
            <span class="label-text-alt">For fetching package metadata</span>
          </label>
          <input
            type="url"
            name="upstream[api_url]"
            class="input input-bordered w-full"
            value={@upstream_config.api_url}
            placeholder="https://hex.pm"
            required
          />
          <label class="label">
            <span class="label-text-alt">The base URL for package API calls</span>
          </label>
        </div>

        <div class="form-control">
          <label class="label">
            <span class="label-text">Repository URL</span>
            <span class="label-text-alt">For downloading package tarballs</span>
          </label>
          <input
            type="url"
            name="upstream[repo_url]"
            class="input input-bordered w-full"
            value={@upstream_config.repo_url}
            placeholder="https://repo.hex.pm"
            required
          />
          <label class="label">
            <span class="label-text-alt">The base URL for package tarball downloads</span>
          </label>
        </div>
      </div>
    </div>

    <!-- Advanced Settings -->
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Advanced Settings</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Timeout (milliseconds)</span>
              <span class="label-text-alt">Request timeout</span>
            </label>
            <input
              type="number"
              name="upstream[timeout]"
              class="input input-bordered"
              value={@upstream_config.timeout}
              min="1000"
              max="300000"
              required
            />
            <label class="label">
              <span class="label-text-alt">1,000 - 300,000 ms (1 second - 5 minutes)</span>
            </label>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Retry Attempts</span>
              <span class="label-text-alt">Number of retry attempts</span>
            </label>
            <input
              type="number"
              name="upstream[retry_attempts]"
              class="input input-bordered"
              value={@upstream_config.retry_attempts}
              min="0"
              max="10"
              required
            />
            <label class="label">
              <span class="label-text-alt">0 - 10 attempts</span>
            </label>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text">Retry Delay (milliseconds)</span>
              <span class="label-text-alt">Delay between retries</span>
            </label>
            <input
              type="number"
              name="upstream[retry_delay]"
              class="input input-bordered"
              value={@upstream_config.retry_delay}
              min="100"
              max="60000"
              required
            />
            <label class="label">
              <span class="label-text-alt">100 - 60,000 ms (0.1 - 60 seconds)</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Card -->
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Configuration Information</h2>
        <div class="alert alert-info">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div>
            <h3 class="font-bold">Important Notes</h3>
            <ul class="list-disc list-inside text-sm mt-2 space-y-1">
              <li>Disabling upstream will prevent automatic package fetching from external repositories</li>
              <li>API URL and Repository URL should point to the same hex-compatible repository</li>
              <li>Changes take effect immediately after saving</li>
              <li>Test the connection after making changes to ensure everything works correctly</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Form Actions -->
    <div class="flex gap-4">
      <button type="submit" class="btn btn-primary">
        Save Configuration
      </button>
      <.link href="/upstream" class="btn btn-ghost">
        Cancel
      </.link>
    </div>
  </.form>
</div>
</Layouts.app>