<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-base-content mb-4">
        Browse Packages
      </h1>
      <p class="text-lg text-base-content/70">
        Discover and explore packages from the HexHub registry
      </p>
    </div>
    
<!-- Search -->
    <div class="mb-6">
      <.dm_form method="get" action="/browse" class="max-w-md mx-auto">
        <div class="join w-full">
          <input
            type="text"
            name="search"
            value={@search}
            placeholder="Search packages..."
            class="input input-bordered join-item w-full"
          />
          <button type="submit" class="btn btn-primary join-item">
            Search
          </button>
        </div>
      </.dm_form>
    </div>
    
<!-- Stats -->
    <div class="stats shadow mb-8">
      <div class="stat">
        <div class="stat-figure text-primary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="inline-block w-8 h-8 stroke-current"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4.5 7.5a3 3 0 013-3h10.5a3 3 0 013 3v9a3 3 0 01-3 3H7.5a3 3 0 01-3-3v-9z"
            >
            </path>
          </svg>
        </div>
        <div class="stat-title">Total Packages</div>
        <div class="stat-value text-primary">{@total_count}</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="inline-block w-8 h-8 stroke-current"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"
            >
            </path>
          </svg>
        </div>
        <div class="stat-title">Current Page</div>
        <div class="stat-value text-secondary">{@page}</div>
      </div>
    </div>
    
<!-- Package List -->
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <%= for package <- @packages do %>
        <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow">
          <div class="card-body">
            <div class="flex items-start justify-between">
              <div>
                <h2 class="card-title text-lg">
                  <a href={~p"/package/#{package.name}"} class="link link-primary">
                    {package.name}
                  </a>
                </h2>
              </div>
              <div class="flex flex-col items-end gap-1">
                {package_badge(%{latest_version: package.latest_version})}
                {download_count_badge(package.downloads || 0)}
              </div>
            </div>

            <p class="text-sm text-base-content/70">
              {format_description(package.meta["description"] || "No description available")}
            </p>

            <div class="flex items-center justify-between text-xs text-base-content/60 mt-4">
              <span>Updated {format_date(package.updated_at)}</span>
              <span class="badge badge-outline badge-sm">
                {package.repository_name || "hexpm"}
              </span>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Pagination -->
    <%= if @total_count > @per_page do %>
      <div class="flex justify-center mt-8">
        <div class="join">
          <%= if @page > 1 do %>
            {pagination_link(@conn, @page - 1, @search, "Previous")}
          <% end %>

          <%= for page_num <- max(1, @page - 2)..min(ceil(@total_count / @per_page), @page + 2) do %>
            <%= if page_num == @page do %>
              <button class="btn btn-sm btn-active">{page_num}</button>
            <% else %>
              {pagination_link(@conn, page_num, @search, to_string(page_num))}
            <% end %>
          <% end %>

          <%= if @page < ceil(@total_count / @per_page) do %>
            {pagination_link(@conn, @page + 1, @search, "Next")}
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Empty State -->
    <%= if Enum.empty?(@packages) do %>
      <div class="text-center py-12">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-16 h-16 mx-auto text-base-content/30 mb-4"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125V6.375c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v.001c0 .621.504 1.125 1.125 1.125z"
          />
        </svg>
        <h3 class="text-lg font-medium text-base-content mb-2">No packages found</h3>
        <p class="text-base-content/60">
          <%= if @search do %>
            No packages match "{@search}". Try a different search term.
          <% else %>
            There are no packages available yet.
          <% end %>
        </p>
      </div>
    <% end %>
  </div>
</Layouts.app>
