<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-2xl font-semibold text-gray-900">Create New Package</h1>
        <p class="mt-2 text-sm text-gray-700">
          Create a new package in the system.
        </p>
      </div>
    </div>

    <div class="mt-8">
      <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-6 sm:p-6">
          <form action={~p"/packages"} method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <div class="grid grid-cols-1 gap-6">
              <div>
                <label for="name" class="block text-sm font-medium text-gray-700">
                  Package Name
                </label>
                <input
                  type="text"
                  name="package[name]"
                  id="name"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  required
                />
                <p class="mt-2 text-sm text-gray-500">
                  The name must be unique and follow package naming conventions.
                </p>
              </div>

              <div>
                <label for="repository_name" class="block text-sm font-medium text-gray-700">
                  Repository
                </label>
                <input
                  type="text"
                  name="package[repository_name]"
                  id="repository_name"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  required
                />
                <p class="mt-2 text-sm text-gray-500">
                  The repository where this package will be published.
                </p>
              </div>

              <div>
                <label for="description" class="block text-sm font-medium text-gray-700">
                  Description
                </label>
                <textarea
                  name="package[description]"
                  id="description"
                  rows="3"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                ></textarea>
                <p class="mt-2 text-sm text-gray-500">
                  A brief description of what this package does.
                </p>
              </div>

              <div>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    name="package[private]"
                    class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                  />
                  <span class="ml-2 text-sm text-gray-700">
                    Private package
                  </span>
                </label>
              </div>
            </div>

            <div class="mt-6 flex items-center justify-end space-x-3">
              <.link
                navigate={~p"/packages"}
                class="rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                Cancel
              </.link>
              <button
                type="submit"
                class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                Create Package
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>