<Layouts.app flash={@flash}>
  <div class="flex items-center mb-6">
    <.dm_link href={~p"/repositories"} class="btn btn-ghost mr-4">Back</.dm_link>
    <h1 class="text-3xl font-bold text-base-content">Edit Repository: {@repository.name}</h1>
  </div>

  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <.dm_form action={~p"/repositories/#{@repository.name}"} method="post">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <.dm_input
          name="repository[name]"
          label="Repository Name"
          type="text"
          value={@repository.name}
          required
        />

        <div class="alert alert-warning mt-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="stroke-current shrink-0 h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 16.5c-.77.833.192 2.5 1.732 2.5z"
            />
          </svg>
          <span>
            Warning: Changing the repository name will update all packages that belong to this repository.
          </span>
        </div>

        <:actions>
          <.dm_link href={~p"/repositories"} class="btn btn-ghost">Cancel</.dm_link>
          <.dm_btn type="submit" class="btn btn-primary">Update Repository</.dm_btn>
        </:actions>
      </.dm_form>
    </div>
  </div>
</Layouts.app>
