<Layouts.app flash={@flash}>
  <div class="flex items-center mb-6">
    <a href={~p"/repositories"} class="btn btn-ghost mr-4">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        />
      </svg>
      Back
    </a>
    <h1 class="text-3xl font-bold">Edit Repository: {@repository.name}</h1>
  </div>

  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <form action={~p"/repositories/#{@repository.name}"} method="post">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="form-control">
          <label class="label">
            <span class="label-text">Repository Name</span>
          </label>
          <input
            type="text"
            name="repository[name]"
            value={@repository.name}
            class="input input-bordered"
            required
          />
          <label class="label">
            <span class="label-text-alt">
              Repository names should be lowercase and contain only letters, numbers, and hyphens. This will update all packages in this repository.
            </span>
          </label>
        </div>

        <div class="alert alert-warning mt-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="stroke-current shrink-0 h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 16.5c-.77.833.192 2.5 1.732 2.5z"
            />
          </svg>
          <span>
            Warning: Changing the repository name will update all packages that belong to this repository.
          </span>
        </div>

        <div class="card-actions justify-end mt-6">
          <a href={~p"/repositories"} class="btn btn-ghost">Cancel</a>
          <button type="submit" class="btn btn-primary">Update Repository</button>
        </div>
      </form>
    </div>
  </div>
</Layouts.app>
