<Layouts.app flash={@flash}>
  <div class="hero bg-base-200 rounded-box mb-8">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-4xl font-bold">Manage Repositories</h1>
        <p class="py-6">
          Create, edit, and delete package repositories.
        </p>
        <a href={~p"/repositories/new"} class="btn btn-primary">
          New Repository
        </a>
      </div>
    </div>
  </div>
  
<!-- Repository table -->
  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <div class="overflow-x-auto">
        <.dm_table data={@repositories}>
          <:col :let={repository} label="Name">{repository.name}</:col>
          <:col :let={repository} label="Packages">{repository.package_count}</:col>
          <:col :let={repository} label="Created">{repository.inserted_at}</:col>
          <:col :let={repository} label="Actions">
            <div class="flex gap-2">
              <.dm_link
                navigate={~p"/repositories/#{repository.name}/edit"}
                class="btn btn-sm btn-ghost"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  />
                </svg>
                Edit
              </.dm_link>
              <form
                action={~p"/repositories/#{repository.name}"}
                method="post"
                class="inline"
              >
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <.dm_btn
                  type="submit"
                  class="btn btn-sm btn-ghost btn-error"
                  onclick="return confirm('Are you sure you want to delete this repository and all its packages?')"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                  Delete
                </.dm_btn>
              </form>
            </div>
          </:col>
        </.dm_table>
      </div>
      
<!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="join flex justify-center mt-4">
          <%= if @page > 1 do %>
            <a href={~p"/repositories?page=#{@page - 1}"} class="join-item btn">
              Previous
            </a>
          <% else %>
            <button class="join-item btn" disabled>Previous</button>
          <% end %>

          <%= for page_num <- 1..@total_pages do %>
            <a
              href={~p"/repositories?page=#{page_num}"}
              class={"join-item btn #{if page_num == @page, do: "btn-active", else: ""}"}
            >
              {page_num}
            </a>
          <% end %>

          <%= if @page < @total_pages do %>
            <a href={~p"/repositories?page=#{@page + 1}"} class="join-item btn">
              Next
            </a>
          <% else %>
            <button class="join-item btn" disabled>Next</button>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
