<Layouts.app flash={@flash}>
  <div class="hero bg-base-200 rounded-box mb-8">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-4xl font-bold">New Repository</h1>
        <p class="py-6">
          Create a new package repository.
        </p>
      </div>
    </div>
  </div>

  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <.dm_form action={~p"/repositories"} method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <.dm_input
          name="repository[name]"
          label="Repository Name"
          type="text"
          required
          placeholder="my-repo"
          value=""
        />

        <:actions>
          <.dm_link href={~p"/repositories"} class="btn btn-ghost">Cancel</.dm_link>
          <.dm_btn type="submit" class="btn btn-primary">Create Repository</.dm_btn>
        </:actions>
      </.dm_form>
    </div>
  </div>
</Layouts.app>
