<div class="min-h-screen bg-base-200">
  <div class="drawer lg:drawer-open">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
    
    <!-- Sidebar -->
    <div class="drawer-side lg:drawer-open">
      <label for="my-drawer-2" class="drawer-overlay"></label>
      <ul class="menu p-4 w-80 min-h-full bg-base-100 text-base-content">
        <div class="text-xl font-bold mb-4 px-2">HexHub Admin</div>
        
        <li>
          <a href={~p"/admin"}>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v0M8 5a2 2 0 00-2 2v6a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2V5a2 2 0 00-2-2H8z" />
            </svg>
            Dashboard
          </a>
        </li>
        
        <li class="bg-base-200">
          <a href={~p"/admin/repositories"} class="active">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
            </svg>
            Repositories
          </a>
        </li>
        
        <li>
          <a disabled>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
            </svg>
            Packages
          </a>
        </li>
        
        <li>
          <a disabled>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            Users
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Main content -->
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="navbar bg-base-100 shadow-sm lg:hidden">
        <div class="flex-none">
          <label for="my-drawer-2" class="btn btn-square btn-ghost">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl">HexHub Admin</a>
        </div>
      </div>

      <!-- Page content -->
      <div class="p-6">
        <div class="flex items-center mb-6">
          <a href={~p"/admin/repositories"} class="btn btn-ghost mr-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back
          </a>
          <h1 class="text-3xl font-bold">Edit Repository: <%= @repository.name %></h1>
        </div>

        <div class="card bg-base-100 shadow">
          <div class="card-body">
            <form action={~p"/admin/repositories/#{@repository.name}"} method="post">
              <input type="hidden" name="_method" value="put" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              
              <div class="form-control">
                <label class="label">
                  <span class="label-text">Repository Name</span>
                </label>
                <input type="text" name="repository[name]" value={@repository.name}
                       class="input input-bordered" required />
                <label class="label">
                  <span class="label-text-alt">Repository names should be lowercase and contain only letters, numbers, and hyphens. This will update all packages in this repository.</span>
                </label>
              </div>
              
              <div class="alert alert-warning mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 16.5c-.77.833.192 2.5 1.732 2.5z" />
                </svg>
                <span>Warning: Changing the repository name will update all packages that belong to this repository.</span>
              </div>
              
              <div class="card-actions justify-end mt-6">
                <a href={~p"/admin/repositories"} class="btn btn-ghost">Cancel</a>
                <button type="submit" class="btn btn-primary">Update Repository</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .drawer-side.lg\:drawer-open {
    position: sticky;
    top: 0;
  }
</style>