<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-base-100 to-base-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      
<!-- Hero Section -->
      <div class="text-center mb-12">
        <h1 class="text-5xl font-bold text-base-content mb-4">
          Welcome to HexHub
        </h1>
        <p class="text-xl text-base-content/70 max-w-2xl mx-auto mb-8">
          A private hex package manager and hexdocs server. Discover, publish, and manage Elixir packages with ease.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="/packages" class="btn btn-primary btn-lg">
            Browse Packages
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5 ml-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
              />
            </svg>
          </a>

          <a href="/docs" class="btn btn-outline btn-lg">
            API Documentation
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5 ml-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"
              />
            </svg>
          </a>
        </div>
      </div>
      
<!-- Features Grid -->
      <div class="grid md:grid-cols-3 gap-8 mb-12">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125V6.375c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v.001c0 .621.504 1.125 1.125 1.125z"
                />
              </svg>
            </div>
            <h2 class="card-title">Package Management</h2>
            <p>
              Publish, version, and manage your Elixir packages with a complete hex registry implementation.
            </p>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="w-12 h-12 bg-secondary rounded-lg flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
                />
              </svg>
            </div>
            <h2 class="card-title">Documentation</h2>
            <p>
              Host comprehensive documentation for your packages with automatic hexdocs generation and serving.
            </p>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="w-12 h-12 bg-accent rounded-lg flex items-center justify-center mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
                />
              </svg>
            </div>
            <h2 class="card-title">Monitoring</h2>
            <p>
              Track package downloads, API usage, and system health with comprehensive telemetry and monitoring.
            </p>
          </div>
        </div>
      </div>
      
<!-- Upstream Section -->
      <div class="mb-12">
        <div class="text-center mb-8">
          <h2 class="text-3xl font-bold text-base-content mb-4">
            Upstream Package Fetching
          </h2>
          <p class="text-lg text-base-content/70 max-w-2xl mx-auto">
            HexHub automatically fetches packages from upstream repositories when they're not available locally, providing transparent caching and fallback functionality.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
              <h3 class="card-title text-lg mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 mr-2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.09m0-2.186a2.25 2.25 0 10-2.247 2.186M12 9a2.25 2.25 0 100 4.5m2.25-4.5a2.25 2.25 0 10-2.247 2.186M15 9.75a2.25 2.25 0 00-2.247 2.186m2.247-2.186A2.25 2.25 0 1015 12m0 0v.003"
                  />
                </svg>
                Transparent Caching
              </h3>
              <p class="text-sm text-base-content/70 mb-4">
                Automatically fetches packages from upstream repositories like hex.pm when they're not found locally. Once fetched, packages are cached permanently for fast access.
              </p>
              <div class="badge badge-outline badge-primary">Enabled by default</div>
            </div>
          </div>

          <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
              <h3 class="card-title text-lg mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 mr-2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
                  />
                </svg>
                Configurable Upstream
              </h3>
              <p class="text-sm text-base-content/70 mb-4">
                Support for any hex-compatible repository with configurable retry logic, timeout settings, and comprehensive telemetry monitoring for performance tracking.
              </p>
              <div class="badge badge-outline badge-secondary">Hex.pm compatible</div>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-8">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-current shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <div>
            <h3 class="font-bold">How It Works</h3>
            <div class="text-xs">
              When you request a package that doesn't exist locally, HexHub automatically fetches it from the configured upstream repository, caches it locally, and serves it to you. Subsequent requests for the same package will be served from the local cache for maximum performance.
            </div>
          </div>
        </div>
      </div>
      
<!-- Configuration Section -->
      <div class="mb-12">
        <div class="text-center mb-8">
          <h2 class="text-3xl font-bold text-base-content mb-4">
            Configure Your Elixir Environment
          </h2>
          <p class="text-lg text-base-content/70 max-w-2xl mx-auto">
            Use the HEX_MIRROR environment variable to configure Elixir to fetch packages from this HexHub instance instead of the public hex.pm.
          </p>
        </div>

        <div class="card bg-base-100 shadow-xl max-w-2xl mx-auto">
          <div class="card-body">
            <h3 class="card-title text-xl mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6 mr-2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125V6.375c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v.001c0 .621.504 1.125 1.125 1.125z"
                />
              </svg>
              Package Mirror Configuration
            </h3>

            <div class="bg-base-200 rounded-lg p-4">
              <h4 class="font-semibold text-lg mb-3 text-primary">Configure HEX_MIRROR</h4>
              <p class="text-sm text-base-content/70 mb-3">
                Set this environment variable to make Elixir fetch packages from this HexHub instance instead of the public hex.pm repository.
              </p>
              <div class="mockup-code">
                <pre data-prefix="1"><code class="text-success">export</code> <code class="text-info">HEX_MIRROR=<%= hex_hub_url(@conn) %></code></pre>
                <pre data-prefix="2"><code class="text-success"># Or in mix.exs:</code></pre>
                <pre data-prefix="3"><code class="text-info">config</code> <code>:hex, :cdn_url, "<%= hex_hub_url(@conn) %>"</code></pre>
              </div>
            </div>

            <div class="alert alert-info mt-6">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                class="stroke-current shrink-0 w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
              <div>
                <h3 class="font-bold">Quick Start</h3>
                <div class="text-xs">
                  Set the HEX_MIRROR environment variable in your shell or add it to your <code>~/.bashrc</code>, <code>~/.zshrc</code>, or project's
                  <code>.env</code>
                  file. Restart your shell or Elixir application for changes to take effect.
                </div>
              </div>
            </div>

            <div class="collapse collapse-arrow bg-base-200 mt-4">
              <input type="checkbox" />
              <div class="collapse-title text-lg font-medium">
                Advanced Configuration Examples
              </div>
              <div class="collapse-content">
                <div class="space-y-4 mt-4">
                  <!-- System-wide Configuration -->
                  <div>
                    <h5 class="font-semibold mb-2">System-wide Configuration</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># Add to ~/.bashrc or ~/.zshrc</code></pre>
                      <pre data-prefix="2"><code class="text-success">export</code> <code class="text-info">HEX_MIRROR=<%= hex_hub_url(@conn) %></code></pre>
                      <pre data-prefix="3"><code class="text-comment"># Then restart your shell or run: source ~/.bashrc</code></pre>
                    </div>
                  </div>
                  
<!-- Project Configuration -->
                  <div>
                    <h5 class="font-semibold mb-2">Project-specific Configuration</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># In config/config.exs</code></pre>
                      <pre data-prefix="2"><code class="text-info">config</code> <code>:hex, cdn_url: "<%= hex_hub_url(@conn) %>"</code></pre>
                    </div>
                  </div>
                  
<!-- Docker Configuration -->
                  <div>
                    <h5 class="font-semibold mb-2">Docker Environment</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># In Dockerfile</code></pre>
                      <pre data-prefix="2"><code class="text-success">ENV</code> <code class="text-info">HEX_MIRROR=<%= hex_hub_url(@conn) %></code></pre>
                      <pre data-prefix="3"><code class="text-comment"># Or docker-compose.yml environment section</code></pre>
                    </div>
                  </div>
                  
<!-- CI/CD Configuration -->
                  <div>
                    <h5 class="font-semibold mb-2">CI/CD Pipeline</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># GitHub Actions example</code></pre>
                      <pre data-prefix="2"><code class="text-info">env:</code></pre>
                      <pre data-prefix="3"><code>  HEX_MIRROR: <%= hex_hub_url(@conn) %></code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Publish Packages Section -->
      <div class="mb-12">
        <div class="text-center mb-8">
          <h2 class="text-3xl font-bold text-base-content mb-4">
            Publish Your Packages
          </h2>
          <p class="text-lg text-base-content/70 max-w-2xl mx-auto">
            Publish your Elixir packages to this HexHub instance using the standard mix hex.publish command with a custom API URL.
          </p>
        </div>

        <div class="card bg-base-100 shadow-xl max-w-2xl mx-auto">
          <div class="card-body">
            <h3 class="card-title text-xl mb-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6 mr-2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"
                />
              </svg>
              Package Publishing
            </h3>

            <div class="bg-base-200 rounded-lg p-4 mb-4">
              <h4 class="font-semibold text-lg mb-3 text-primary">Quick Publish</h4>
              <p class="text-sm text-base-content/70 mb-3">
                Publish your package to this HexHub instance by setting the
                <code class="bg-base-300 px-1 rounded">HEX_API_URL</code>
                environment variable:
              </p>
              <div class="mockup-code">
                <pre data-prefix="$"><code class="text-success">HEX_API_URL</code><code>=</code><code class="text-info">"<%= hex_hub_api_url(@conn) %>"</code> <code>mix hex.publish</code></pre>
              </div>
            </div>

            <div class="bg-base-200 rounded-lg p-4 mb-4">
              <h4 class="font-semibold text-lg mb-3 text-secondary">With API Key</h4>
              <p class="text-sm text-base-content/70 mb-3">
                For automated publishing (CI/CD), use both
                <code class="bg-base-300 px-1 rounded">HEX_API_URL</code>
                and <code class="bg-base-300 px-1 rounded">HEX_API_KEY</code>:
              </p>
              <div class="mockup-code">
                <pre data-prefix="$"><code class="text-success">HEX_API_URL</code><code>=</code><code class="text-info">"<%= hex_hub_api_url(@conn) %>"</code> \</pre>
                <pre data-prefix=" "><code class="text-success">HEX_API_KEY</code><code>=</code><code class="text-info">"your_api_key"</code> \</pre>
                <pre data-prefix=" "><code>mix hex.publish --yes</code></pre>
              </div>
            </div>

            <div class="alert alert-warning">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="stroke-current shrink-0 h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                />
              </svg>
              <div>
                <h3 class="font-bold">API Key Required</h3>
                <div class="text-xs">
                  You need an API key with write permissions to publish packages.
                  Register an account and generate an API key from your profile settings.
                </div>
              </div>
            </div>

            <div class="collapse collapse-arrow bg-base-200 mt-4">
              <input type="checkbox" />
              <div class="collapse-title text-lg font-medium">
                Publishing Configuration Examples
              </div>
              <div class="collapse-content">
                <div class="space-y-4 mt-4">
                  <!-- Shell Configuration -->
                  <div>
                    <h5 class="font-semibold mb-2">Shell Environment</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># Add to ~/.bashrc or ~/.zshrc for persistent config</code></pre>
                      <pre data-prefix="2"><code class="text-success">export</code> <code class="text-info">HEX_API_URL=<%= hex_hub_api_url(@conn) %></code></pre>
                      <pre data-prefix="3"><code class="text-success">export</code> <code class="text-info">HEX_API_KEY=your_api_key</code></pre>
                      <pre data-prefix="4"><code></code></pre>
                      <pre data-prefix="5"><code># Then publish normally</code></pre>
                      <pre data-prefix="6"><code>mix hex.publish</code></pre>
                    </div>
                  </div>
                  
<!-- GitHub Actions -->
                  <div>
                    <h5 class="font-semibold mb-2">GitHub Actions</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># .github/workflows/publish.yml</code></pre>
                      <pre data-prefix="2"><code class="text-info">- name:</code> <code>Publish to HexHub</code></pre>
                      <pre data-prefix="3"><code>  <code class="text-info">env:</code></code></pre>
                      <pre data-prefix="4"><code>    HEX_API_URL: <%= hex_hub_api_url(@conn) %></code></pre>
                      <pre data-prefix="5"><code>    HEX_API_KEY: $&#123;&#123; secrets.HEX_API_KEY &#125;&#125;</code></pre>
                      <pre data-prefix="6"><code>  <code class="text-info">run:</code> mix hex.publish --yes</code></pre>
                    </div>
                  </div>
                  
<!-- Docker -->
                  <div>
                    <h5 class="font-semibold mb-2">Docker / docker-compose</h5>
                    <div class="mockup-code">
                      <pre data-prefix="1"><code># docker-compose.yml</code></pre>
                      <pre data-prefix="2"><code class="text-info">environment:</code></pre>
                      <pre data-prefix="3"><code>  - HEX_API_URL=<%= hex_hub_api_url(@conn) %></code></pre>
                      <pre data-prefix="4"><code>  - HEX_API_KEY=${HEX_API_KEY}</code></pre>
                    </div>
                  </div>
                  
<!-- Package-only publish -->
                  <div>
                    <h5 class="font-semibold mb-2">Publish Package Only (without docs)</h5>
                    <div class="mockup-code">
                      <pre data-prefix="$"><code class="text-success">HEX_API_URL</code><code>=</code><code class="text-info">"<%= hex_hub_api_url(@conn) %>"</code> \</pre>
                      <pre data-prefix=" "><code>mix hex.publish package --yes</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Quick Stats -->
      <div class="stats shadow w-full">
        <div class="stat">
          <div class="stat-figure text-primary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-8 h-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125V6.375c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v.001c0 .621.504 1.125 1.125 1.125z"
              />
            </svg>
          </div>
          <div class="stat-title">Packages</div>
          <div class="stat-value text-primary">
            {case HexHub.Packages.list_packages() do
              {:ok, packages, _} -> length(packages)
              _ -> 0
            end}
          </div>
        </div>

        <div class="stat">
          <div class="stat-figure text-secondary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-8 h-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
              />
            </svg>
          </div>
          <div class="stat-title">Releases</div>
          <div class="stat-value text-secondary">
            {case HexHub.Packages.list_packages() do
              {:ok, packages, _} ->
                Enum.reduce(packages, 0, fn pkg, acc ->
                  {:ok, releases} = HexHub.Packages.list_releases(pkg.name)
                  acc + length(releases)
                end)

              _ ->
                0
            end}
          </div>
        </div>

        <div class="stat">
          <div class="stat-figure text-accent">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-8 h-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
              />
            </svg>
          </div>
          <div class="stat-title">Users</div>
          <div class="stat-value text-accent">
            {{:ok, users} = HexHub.Users.list_users()
            length(users)}
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
