<Layouts.app flash={@flash}>
  <div class="flex items-center mb-6">
    <a href={~p"/repositories"} class="btn btn-ghost mr-4">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        />
      </svg>
      Back
    </a>
    <h1 class="text-3xl font-bold">New Repository</h1>
  </div>

  <div class="card bg-base-100 shadow">
    <div class="card-body">
      <form action={~p"/repositories"} method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="form-control">
          <label class="label">
            <span class="label-text">Repository Name</span>
          </label>
          <input
            type="text"
            name="repository[name]"
            placeholder="my-repo"
            class="input input-bordered"
            required
          />
          <label class="label">
            <span class="label-text-alt">
              Repository names should be lowercase and contain only letters, numbers, and hyphens
            </span>
          </label>
        </div>

        <div class="card-actions justify-end mt-6">
          <a href={~p"/repositories"} class="btn btn-ghost">Cancel</a>
          <button type="submit" class="btn btn-primary">Create Repository</button>
        </div>
      </form>
    </div>
  </div>
</Layouts.app>
