<div class="min-h-screen bg-base-200">
  <div class="drawer lg:drawer-open">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
    
<!-- Sidebar -->
    <div class="drawer-side lg:drawer-open">
      <label for="my-drawer-2" class="drawer-overlay"></label>
      <ul class="menu p-4 w-80 min-h-full bg-base-100 text-base-content">
        <div class="text-xl font-bold mb-4 px-2">HexHub Admin</div>

        <li>
          <a href={~p"/"}>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 5a2 2 0 012-2h4a2 2 0 012 2v0M8 5a2 2 0 00-2 2v6a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2V5a2 2 0 00-2-2H8z"
              />
            </svg>
            Dashboard
          </a>
        </li>

        <li class="bg-base-200">
          <a href={~p"/repositories"} class="active">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
              />
            </svg>
            Repositories
          </a>
        </li>

        <li>
          <a disabled>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
              />
            </svg>
            Packages
          </a>
        </li>

        <li>
          <a disabled>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
            Users
          </a>
        </li>
      </ul>
    </div>
    
<!-- Main content -->
    <div class="drawer-content flex flex-col">
      <!-- Navbar -->
      <div class="navbar bg-base-100 shadow-sm lg:hidden">
        <div class="flex-none">
          <label for="my-drawer-2" class="btn btn-square btn-ghost">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="inline-block w-5 h-5 stroke-current"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              >
              </path>
            </svg>
          </label>
        </div>
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl">HexHub Admin</a>
        </div>
      </div>
      
<!-- Page content -->
      <div class="p-6">
        <div class="flex justify-between items-center mb-6">
          <h1 class="text-3xl font-bold">Repositories</h1>
          <a href={~p"/repositories/new"} class="btn btn-primary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4v16m8-8H4"
              />
            </svg>
            New Repository
          </a>
        </div>
        
<!-- Repository table -->
        <div class="card bg-base-100 shadow">
          <div class="card-body">
            <div class="overflow-x-auto">
              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Packages</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for repository <- @repositories do %>
                    <tr>
                      <td>{repository.name}</td>
                      <td>{repository.package_count}</td>
                      <td>{repository.inserted_at}</td>
                      <td>
                        <div class="flex gap-2">
                          <a
                            href={~p"/repositories/#{repository.name}/edit"}
                            class="btn btn-sm btn-ghost"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="h-4 w-4"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                              />
                            </svg>
                            Edit
                          </a>
                          <form
                            action={~p"/repositories/#{repository.name}"}
                            method="post"
                            class="inline"
                          >
                            <input type="hidden" name="_method" value="delete" />
                            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                            <button
                              type="submit"
                              class="btn btn-sm btn-ghost btn-error"
                              onclick="return confirm('Are you sure you want to delete this repository and all its packages?')"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                />
                              </svg>
                              Delete
                            </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                  <%= if Enum.empty?(@repositories) do %>
                    <tr>
                      <td colspan="4" class="text-center py-8 text-gray-500">
                        No repositories found
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
            
<!-- Pagination -->
            <%= if @total_pages > 1 do %>
              <div class="join flex justify-center mt-4">
                <%= if @page > 1 do %>
                  <a href={~p"/repositories?page=#{@page - 1}"} class="join-item btn">
                    Previous
                  </a>
                <% else %>
                  <button class="join-item btn" disabled>Previous</button>
                <% end %>

                <%= for page_num <- 1..@total_pages do %>
                  <a
                    href={~p"/repositories?page=#{page_num}"}
                    class={"join-item btn #{if page_num == @page, do: "btn-active", else: ""}"}
                  >
                    {page_num}
                  </a>
                <% end %>

                <%= if @page < @total_pages do %>
                  <a href={~p"/repositories?page=#{@page + 1}"} class="join-item btn">
                    Next
                  </a>
                <% else %>
                  <button class="join-item btn" disabled>Next</button>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .drawer-side.lg\:drawer-open {
    position: sticky;
    top: 0;
  }
</style>
